# openshift-auto-mounter

./: .gitignore  README.md  pom.xml
openshift/: readme.md
src/main/java/com/example/openshift/automounter/: App.java
src/test/java/com/example/openshift/automounter/: TestConn.java
